# TestGrpc

./: README.md  TestGrpc.sln
TestGrpc.WasmTest/: TestComponent.razor  TestComponent.razor.cs  TestGrpc.WasmTest.csproj
src/TestGrpc.Client/: Program.cs  TestGrpc.Client.csproj
src/TestGrpc.Server/: Program.cs  Startup.cs  TestGrpc.Server.csproj
src/TestGrpc.Server/Properties/: launchSettings.json
src/TestGrpc.Server/Services/: MyTimeService.cs
src/TestGrpc.Shared/: TestGrpc.Shared.csproj
src/TestGrpc.Shared/Time/: ITimeService.cs  TimeResult.cs
src/TestGrpc.WasmClient/: Program.cs  StateContainer.cs  TestGrpc.WasmClient.csproj  _Imports.razor
src/TestGrpc.WasmClient/Pages/: Index.razor  Index.razor.cs  Index.razor.css  index.razor.css
src/TestGrpc.WasmClient/Properties/: launchSettings.json
src/TestGrpc.WasmClient/Shared/: NavMenu.razor
src/TestGrpc.WasmClient/wwwroot/: index.html
