<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestGrpc.WasmTest\TestGrpc.WasmTest.csproj" />
    <ProjectReference Include="..\TestGrpc.Shared\TestGrpc.Shared.csproj" />
  </ItemGroup>

</Project>
